# Exercise Set 4: Data Structuring 1

*Afternoon, August 13, 2019*

In this Exercise Set we will apply some of the basic things we have learned with pandas.

#### Load modules
We begin by loading relevant packages.

In [1]:
import numpy as np
import pandas as pd

##  Exercise Section 4.1: Weather, part 1

Some data sources are open and easy to collect data from. They can be 'scraped' as is and they are already in a table format. This Exercise part of exercises is the first part of three that work with weather data, the follow ups are Exercise Sections 6.1 and 7.1. Our source will be National Oceanic and Atmospheric Administration (NOAA) which have a global data collection going back a couple of centuries. This collection is called Global Historical Climatology Network (GHCN). A description of GHCN can be found [here](https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/readme.txt).


> **Ex. 4.1.1:** Use Pandas' CSV reader to fetch daily weather data from 1864 for various stations - available [here](https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/). 

> *Hint 1*: for compressed files you may need to specify the keyword `compression`.

> *Hint 2*: keyword `header` can be specified as the CSV has no column names.

> *Hint 3*: Specify the path, as the URL linking directly to the 1864 file.

In [2]:
# [Answer to Ex. 4.1.1]

In [3]:
#df = pd.read_csv(r'https://www1.ncdc.noaa.gov/pub/data/ghcn/daily/by_year/1884.csv.gz', compression='gzip', header=None)
df = pd.read_csv(r'C:\Users\xtw562\Downloads/1884.csv.gz', compression='gzip', header=None)
df.head(5)

             0         1     2    3    4    5  6   7
0  AGE00135039  18840101  TMAX  144  NaN  NaN  E NaN
1  AGE00135039  18840101  TMIN   38  NaN  NaN  E NaN
2  AGE00135039  18840101  PRCP    0  NaN  NaN  E NaN
3  AGE00147705  18840101  PRCP    0  NaN  NaN  E NaN
4  AGE00147708  18840101  PRCP    0  NaN  NaN  E NaN


> **Ex. 4.1.2:** Structure your weather DataFrame by using only the relevant columns (station identifier, data, observation type, observation value), rename them. Make sure observations are correctly formated (how many decimals should we add? one?).

> *Hint:* rename can be done with `df.columns=COLS` where `COLS` is a list of column names.

In [4]:
# [Answer to Ex. 4.1.2]

In [5]:
df.drop(df.columns[[4,5,6,7]], axis=1, inplace=True)
df.columns = ['id', 'date', 'obs_type', 'obs_val']
df

                 id      date obs_type  obs_val
0       AGE00135039  18840101     TMAX      144
1       AGE00135039  18840101     TMIN       38
2       AGE00135039  18840101     PRCP        0
3       AGE00147705  18840101     PRCP        0
4       AGE00147708  18840101     PRCP        0
...             ...       ...      ...      ...
714726  UZM00038457  18841231     PRCP        0
714727  UZM00038457  18841231     TAVG      -34
714728  UZM00038618  18841231     TMIN      -84
714729  UZM00038618  18841231     PRCP        0
714730  UZM00038618  18841231     TAVG      -32

[714731 rows x 4 columns]


> **Ex. 4.1.3:**  Select data for the station `ITE00100550` and only observations for maximal temperature. Make a copy of the DataFrame. Explain in a one or two sentences how copying works.

> *Hint 1*: the `&` operator works elementwise on boolean series (like `and` in core python).

> *Hint 2*: copying of the dataframe is done with the `copy` method for DataFrames.

In [6]:
# [Answer to Ex. 4.1.3]

In [7]:
df = df.loc[(df['id'] == 'ITE00100550') & (df['obs_type'] == 'TMAX')]
df

                 id      date obs_type  obs_val
1394    ITE00100550  18840101     TMAX       34
3223    ITE00100550  18840102     TMAX       68
5058    ITE00100550  18840103     TMAX       44
6899    ITE00100550  18840104     TMAX       68
8737    ITE00100550  18840105     TMAX       71
...             ...       ...      ...      ...
706215  ITE00100550  18841227     TMAX       60
708202  ITE00100550  18841228     TMAX       62
710213  ITE00100550  18841229     TMAX       69
712217  ITE00100550  18841230     TMAX       66
714220  ITE00100550  18841231     TMAX       69

[366 rows x 4 columns]

> **Ex. 4.1.4:** Make a new column called `TMAX_F` where you have converted the temperature variables to Fahrenheit. 

> *Hint*: Conversion is $F = 32 + 1.8*C$ where $F$ is Fahrenheit and $C$ is Celsius.

In [8]:
# [Answer to Ex. 4.1.4]

In [9]:
df['TMAX_F']=df['obs_val']*1.8+32
df

<ipython-input-9-4948e466d0c8>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['TMAX_F']=df['obs_val']*1.8+32

                 id      date obs_type  obs_val  TMAX_F
1394    ITE00100550  18840101     TMAX       34    93.2
3223    ITE00100550  18840102     TMAX       68   154.4
5058    ITE00100550  18840103     TMAX       44   111.2
6899    ITE00100550  18840104     TMAX       68   154.4
8737    ITE00100550  18840105     TMAX       71   159.8
...             ...       ...      ...      ...     ...
706215  ITE00100550  18841227     TMAX       60   140.0
708202  ITE00100550  18841228     TMAX       62   143.6
710213  ITE00100550  18841229     TMAX       69   156.2
712217  ITE00100550  18841230     TMAX       66   150.8
714220  ITE00100550  18841231     TMAX       69   156.2

[366 rows x 5 columns]

> **Ex 4.1.5:**  Inspect the indices, are they following the sequence of natural numbers, 0,1,2,...? If not, reset the index and make sure to drop the old.

In [10]:
df = df.reset_index(drop=True)
df

              id      date obs_type  obs_val  TMAX_F
0    ITE00100550  18840101     TMAX       34    93.2
1    ITE00100550  18840102     TMAX       68   154.4
2    ITE00100550  18840103     TMAX       44   111.2
3    ITE00100550  18840104     TMAX       68   154.4
4    ITE00100550  18840105     TMAX       71   159.8
..           ...       ...      ...      ...     ...
361  ITE00100550  18841227     TMAX       60   140.0
362  ITE00100550  18841228     TMAX       62   143.6
363  ITE00100550  18841229     TMAX       69   156.2
364  ITE00100550  18841230     TMAX       66   150.8
365  ITE00100550  18841231     TMAX       69   156.2

[366 rows x 5 columns]

> **Ex 4.1.6:** Make a new DataFrame where you have sorted by the maximum temperature. What is the date for the first and last observations?

In [11]:
# [Answer to Ex. 4.1.6]

In [18]:
from datetime import datetime

df = df.sort_values(by='TMAX_F').reset_index(drop=True)
first = str(df['date'].iloc[0])
last = str(df['date'].iloc[-1])
print('date for observing lowest temperature is', first[:4],'/',first[4:6],'/',first[6:])
print('date for observing highest temperature is', last[:4],'/',last[4:6],'/',last[6:])

date for observing lowest temperature is 1884 / 12 / 06
date for observing highest temperature is 1884 / 07 / 19

> **Ex 4.1.7:** CSV-files: save your DataFrame as a CSV file. what does index argument do?

> Try to save the file using a relative path and an absolut path. 
With a relative you only specify the file name. This will save the file in the folder you are currently working in. With an absolute path, you specify the whole path, which allows you to save the file in a folder of your choice

In [13]:
# [Answer to Ex. 4.1.7]

In [19]:
df.to_csv('temp_data', index=False)
df.to_csv(r'C:\Users\xtw562\Documents\GitHub\ISDS\session_4\temp_data2', index=False)

> **(Bonus) Ex. 4.1.8**: A very compact way of writing code and making list in Python, is called list comprehensions. Depending on what you are doing, list can be more or less efficient that for example vectorized operations using NumPy. 

>Read about list comprehenseions online, and use it to make a list with the numbers from 0 to a million (10\*\*6), and add 3 to each element. Do the same doing NumPy, and time both methods. Which method is faster? 

> *Hint 1*: Use the `timeit` package for timing each method

In [15]:
# [Answer to Ex. 4.1.8]

In [16]:
%%timeit 
[i+3 for i in range(10**6)]

124 ms Â± 22.3 ms per loop (mean Â± std. dev. of 7 runs, 1 loop each)

In [17]:
%%timeit 
np.arange(10**6)+3

2.75 ms Â± 270 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)